# TaxPreparation

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/: TaxPreparation.java
src/main/java/com/skillstorm/: TaxPreparation.java  TaxStorm.java
src/main/java/com/skillstorm/aspects/: LoggingAspect.java
src/main/java/com/skillstorm/configs/: MessageSourceConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SystemMessages.java
src/main/java/com/skillstorm/controllers/: CreditController.java  DeductionController.java  TaxFormController.java  UserController.java  W2Controller.java
src/main/java/com/skillstorm/dtos/: CreditDto.java  DeductionDto.java  TaxFormDto.java  UserCreditDto.java  UserDeductionDto.java  UserDto.java  W2Dto.java
src/main/java/com/skillstorm/entities/: Credit.java  Deduction.java  TaxForm.java  User.java  UserCredit.java  UserDeduction.java  UserW2.java  W2.java
src/main/java/com/skillstorm/exceptions/: CreditNotFoundException.java  DeductionNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  TaxFormNotFoundException.java  UserNotFoundException.java  W2NotFoundException.java
src/main/java/com/skillstorm/repositories/: CreditRepository.java  DeductionRepository.java  TaxFormArchiveRepository.java  TaxFormRepository.java  UserCreditRepository.java  UserDeductionRepository.java  UserRepository.java  W2Repository.java
src/main/java/com/skillstorm/services/: CreditService.java  CreditServiceImpl.java  DeductionService.java  DeductionServiceImpl.java  S3Service.java  S3ServiceImpl.java  TaxFormService.java  TaxFormServiceImpl.java  UserService.java  UserServiceImpl.java  W2Service.java  W2ServiceImpl.java
src/main/java/com/skillstorm/utils/: MessageSourceConfig.java  SecurityConfig.java  SystemMessages.java
src/main/java/com/skillstorm/validations/: AddUserGroup.java
src/main/resources/: SystemMessages.properties  application.properties  application.yml  features.md
src/test/java/com/skillstorm/controllers/: CreditControllerTest.java  DeductionControllerTest.java  TaxFormControllerTest.java  UserControllerTest.java  W2ControllerTest.java
src/test/java/com/skillstorm/dtos/: CreditDtoTest.java  DeductionDtoTest.java  TaxFormDtoTest.java  UserCreditDtoTest.java  UserDeductionDtoTest.java  W2DtoTest.java
src/test/java/com/skillstorm/entities/: CreditTest.java  DeductionTest.java  TaxFormTest.java  UserTest.java  W2Test.java
src/test/java/com/skillstorm/services/: CreditServiceTest.java  DeductionServiceTest.java  S3ServiceTest.java  TaxFormServiceTest.java  UserServiceTest.java  W2ServiceTest.java
