#Setting up the connection to the database:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxstorm
#spring.datasource.url=jdbc:postgresql://quentin-p2-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/taxstorm
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuring the way JPA interacts with the database:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Configure terminal output:
spring.output.ansi.enabled=always
logging.level.com.skillstorm=trace
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=ERROR

#Configure the host server:
server.port=8080
server.servlet.context-path=/taxstorm

# Swagger
springfox.documentation.swagger.v2.path=taxstorm/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
springfox.documentation.swagger.v2.use-default-response-messages=false
springfox.documentation.swagger.v2.enable-url-templating=true
# http://localhost:8080/swagger-ui.html
# https://springdoc.org/#how-can-i-use-the-last-springdoc-openapi-snapshot