#Setting up the connection to the database:
spring.datasource.url=jdbc:postgresql://localhost:5432/taxstorm
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuring the way JPA interacts with the database:
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.output.ansi.enabled=always
logging.level.com.skillstorm=debug

#Configure the host server:
server.port=8080
server.servlet.context-path=/taxstorm

#URLS:

# Swagger
springfox.documentation.swagger.v2.path=taxstorm/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
springfox.documentation.swagger.v2.use-default-response-messages=false
springfox.documentation.swagger.v2.enable-url-templating=true
# http://localhost:8080/swagger-ui.html
# https://springdoc.org/#how-can-i-use-the-last-springdoc-openapi-snapshot